# film-app

./: pom.xml
film-app-service/: pom.xml
film-app-service/src/main/java/com/amachi/app/film/: Application.java
film-app-service/src/main/java/com/amachi/app/film/advice/: ApplicationExceptionHandler.java  ErrorResponse.java  ValidationErrorResponse.java  Violation.java
film-app-service/src/main/java/com/amachi/app/film/common/controller/: BaseController.java
film-app-service/src/main/java/com/amachi/app/film/common/exception/: FilmException.java  NoParametersProvidedException.java
film-app-service/src/main/java/com/amachi/app/film/common/mapper/: EntityDtoMapper.java
film-app-service/src/main/java/com/amachi/app/film/common/repository/: UiOrderToEntityOrderPropertyMapper.java
film-app-service/src/main/java/com/amachi/app/film/common/util/: ErrorEnum.java
film-app-service/src/main/java/com/amachi/app/film/config/: AuditorAwareImpl.java  JpaAuditingConfiguration.java  Translator.java
film-app-service/src/main/java/com/amachi/app/film/controller/: ActeurApi.java  FilmApi.java  FilmController.java
film-app-service/src/main/java/com/amachi/app/film/dto/: ActeurDto.java  FilmDto.java
film-app-service/src/main/java/com/amachi/app/film/dto/search/: ActeurSearchDto.java  FilmSearchDto.java
film-app-service/src/main/java/com/amachi/app/film/entities/: Acteur.java  Auditable.java  Film.java  Model.java
film-app-service/src/main/java/com/amachi/app/film/mapper/: ActeurMapper.java  FilmMapper.java
film-app-service/src/main/java/com/amachi/app/film/persistance/: ActeurSpecification.java  FilmSpecification.java
film-app-service/src/main/java/com/amachi/app/film/repository/: ActeurRepository.java  FilmRepository.java
film-app-service/src/main/java/com/amachi/app/film/service/: ActeurService.java  FilmService.java
film-app-service/src/main/java/com/amachi/app/film/service/impl/: ActeurServiceImpl.java  FilmServiceImpl.java
film-app-service/src/main/java/com/amachi/app/film/util/: AppConstants.java  AppUtils.java
film-app-service/src/main/resources/: application-ws.properties  application.properties  logback-test.xml  logback-ws.xml
film-app-service/src/main/resources/db.migration/: V1__create_table.sql
film-app-test/: pom.xml
film-app-test/src/main/java/com/amachi/app/film/: Application.java
film-app-test/src/test/java/com/amachi/app/film/: CucumberTest.java
film-app-test/src/test/java/com/amachi/app/film/steps/: MainSteps.java
film-app-test/src/test/resources/: appication-test.properties  application.properties
